backend/src/main/resources/graphql/product.graphqls

type Product {
    id: ID!
    name: String!
    price: Float!
    status: ProductStatus!
    description: String
    stock: Int!
    imageLinks: [ImageLink!]
    merchant: Merchant!
}

input ProductInput {
    name:String,
    price:Float
    status:ProductStatus
    description:String
    stock:Int
    imageLinkIds:[ID!]
    merchantId:ID
}

enum ProductStatus {
    AVAILABLE
    NOT_AVAILABLE
}

extend type Query {
    products(count: Int!):[Product]
    product(productId: ID!):Product
}

extend type Mutation {
    updateProduct(productId:ID!, input:ProductInput!):Product
    createProduct(input:ProductInput):Product
    deleteProduct(productId:ID!):ID
}