backend/src/main/resources/graphql/product.graphqls

type Product {
    id: ID!
    name: String!
    price: Float!
    status: ProductStatus!
    description: String
    stock: Int!
    createdAt: String
    imageLinks: [ImageLink!]
    merchant: Merchant!
}

enum ProductStatus {
    AVAILABLE
    NOT_AVAILABLE
}

extend type Query {
    products(count: Int!):[Product]
    product(productId: ID!):Product
}

extend type Mutation {
    updateProduct(productId:ID!,name:String, price:Float, status:ProductStatus, description:String, stock:Int, createdAt:String, imageLinkIds:[ID!], merchantId:ID):Product
    createProduct(name:String!, price:Float!, status:ProductStatus!, description:String, stock:Int! imageLinkIds:[ID!], merchantId:ID!):Product
    deleteProduct(productId:ID!):ID
}