backend/src/main/resources/graphql/user.graphqls

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    gender: String
    street:String
    postalCode:String
    city:String
    merchant: Boolean!
    orders: [Order!]
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    gender: String
    street:String
    postalCode:String
    city:String
    merchant : Boolean
    orders: [ID!]
}

extend type Query {
    users(count: Int!):[User]
    user(userId: ID!):User
}

extend type Mutation {
    updateUser(userId:ID!, input:UserInput!):User
    createUser(input:UserInput):User
    deleteUser(userId:ID!):ID
}